# OracleSQLFormatter

./: .gitignore  OracleSQLFormatter.sln  README.md
docs/: SPEC.md
src/OracleSQL.Formatter/: App.axaml  App.axaml.cs  OracleSQL.Formatter.csproj  Program.cs
src/OracleSQL.Formatter.Common/Enums/: CaseOption.cs  Language.cs
src/OracleSQL.Formatter.Common/Extensions/: StringExtensions.cs
src/OracleSQL.Formatter.Common/Helpers/: LocalizationHelper.cs
src/OracleSQL.Formatter.Core/: OracleSQL.Formatter.Core.csproj
src/OracleSQL.Formatter.Core/Formatters/: ISqlFormatter.cs  OracleSqlFormatter.cs
src/OracleSQL.Formatter.Core/Models/: FormatterOptions.cs  FormatterResult.cs
src/OracleSQL.Formatter.Core/Services/: FormatterService.cs  IFormatterService.cs
src/OracleSQL.Formatter.UI/: OracleSQL.Formatter.UI.csproj
src/OracleSQL.Formatter.UI/Converters/: BoolToSidebarWidthConverter.cs  CaseOptionToLocalizedTextConverter.cs  LocalizationConverter.cs  OptionKeyToLocalizedTextConverter.cs
src/OracleSQL.Formatter.UI/Localization/: Localizer.cs
src/OracleSQL.Formatter.UI/Models/: AppSettings.cs
src/OracleSQL.Formatter.UI/Services/: AppPaths.cs  JsonStorage.cs
src/OracleSQL.Formatter.UI/ViewModels/: FormatterViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/OracleSQL.Formatter.UI/Views/: FormatterView.axaml  FormatterView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/OracleSQL.Formatter.Core.Tests/: OracleSQL.Formatter.Core.Tests.csproj
tests/OracleSQL.Formatter.Core.Tests/Formatters/: OracleSqlFormatterTests.cs
tests/OracleSQL.Formatter.Core.Tests/Services/: FormatterServiceTests.cs
tests/OracleSQL.Formatter.UI.Tests/: OracleSQL.Formatter.UI.Tests.csproj
tests/OracleSQL.Formatter.UI.Tests/ViewModels/: FormatterViewModelTests.cs  MainWindowViewModelTests.cs
